(['D:\\audio_test\\audio\\run2.py'],
 ['D:\\audio_test\\audio'],
 [],
 ['D:\\audio_test\\audio\\audio_testenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\audio_test\\audio\\audio_testenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('run2', 'D:\\audio_test\\audio\\run2.py', 'PYSOURCE')],
 [('string', 'E:\\python3.8.10\\lib\\string.py', 'PYMODULE'),
  ('tokenize', 'E:\\python3.8.10\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'E:\\python3.8.10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\python3.8.10\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\python3.8.10\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\python3.8.10\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\python3.8.10\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'E:\\python3.8.10\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\python3.8.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\python3.8.10\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\python3.8.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\python3.8.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\python3.8.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\python3.8.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\python3.8.10\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\python3.8.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'E:\\python3.8.10\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'E:\\python3.8.10\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\python3.8.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'E:\\python3.8.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'E:\\python3.8.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\python3.8.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\python3.8.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'E:\\python3.8.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\python3.8.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\python3.8.10\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'E:\\python3.8.10\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\python3.8.10\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'E:\\python3.8.10\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\python3.8.10\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'E:\\python3.8.10\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'E:\\python3.8.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\python3.8.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\python3.8.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\python3.8.10\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\python3.8.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'E:\\python3.8.10\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\python3.8.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'E:\\python3.8.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\python3.8.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\python3.8.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\python3.8.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\python3.8.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\python3.8.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\python3.8.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\python3.8.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\python3.8.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\python3.8.10\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'E:\\python3.8.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\python3.8.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\python3.8.10\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python3.8.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'E:\\python3.8.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'E:\\python3.8.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'E:\\python3.8.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\python3.8.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\python3.8.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'E:\\python3.8.10\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'E:\\python3.8.10\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'E:\\python3.8.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\python3.8.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\python3.8.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'E:\\python3.8.10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\python3.8.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\python3.8.10\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\python3.8.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\python3.8.10\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\python3.8.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('token', 'E:\\python3.8.10\\lib\\token.py', 'PYMODULE'),
  ('stringprep', 'E:\\python3.8.10\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\python3.8.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\python3.8.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'E:\\python3.8.10\\lib\\typing.py', 'PYMODULE'),
  ('subprocess', 'E:\\python3.8.10\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\python3.8.10\\lib\\signal.py', 'PYMODULE')],
 [('python38.dll', 'E:\\python3.8.10\\python38.dll', 'BINARY'),
  ('unicodedata.pyd', 'E:\\python3.8.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\python3.8.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\python3.8.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\python3.8.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\python3.8.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\python3.8.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\python3.8.10\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\python3.8.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('ucrtbase.dll', 'F:\\Miniconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Miniconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Miniconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Miniconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Miniconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Miniconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\audio_test\\audio\\build\\run2\\base_library.zip',
   'DATA')])
